:root {
    --my-padding: 0.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    
    color: rgb(255, 255, 255);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 24px;
    font-weight:bold;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 0.5fr 0.5fr 0.3fr;
    grid-template-areas:
    "header menu menu menu"
    "hero hero hero hero"
    "main main image image"
    "main main extra extra"
    "banner banner banner banner";
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
}

header {
    display: grid;
    align-items: center;
    background-color: rgb(0, 0, 0);
    grid-area: header;
    padding: var(--my-padding);
    
}

.image {
    display: grid;
    align-items: center;
    background-color: rgb(165, 165, 165);
    grid-area: image;
    padding: var(--my-padding);
}

.extra {
    display: grid;
    align-items: center;
    background-color: rgb(33, 190, 104);
    grid-area: extra;
    padding: var(--my-padding);
}
.menu {
    display: grid;
    align-items: center;
    background-color: rgb(243, 37, 10);
    grid-area: menu;
    padding: var(--my-padding);
}
hero {
    display: grid;
    align-items: center;
    background-color: rgb(31, 107, 151);
    grid-area: hero;
    padding: var(--my-padding);

}
banner {
    display: grid;
    align-items: center;    
    background-color: rgb(245, 109, 19);
    grid-area: banner;
    padding: var(--my-padding);
}

main {
    display: grid;
    align-items: center;
    background-color: rgb(92, 4, 4);
    grid-area: main;
    padding: var(--my-padding);
}

footer {
    display: grid;
    align-items: center;
    background-color: rgb(92, 70, 56);
    grid-area: footer;
    padding: var(--my-padding);
    
}


@media (max-width: 1024px){    

    .container{
        grid-template-columns: 0.5fr 1fr 0.6fr;
        grid-template-rows: 0.2fr 0.8fr 1fr 0.5fr 0.5fr;
        grid-template-areas:
        "header header header"
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image";
    }
    .sidebar {
        display: none;
    }
}


@media (max-width: 480px){
    
    .container{
        
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.35fr 1fr 1.2fr 0.5fr 0.5fr 0.5fr;
        grid-template-areas:
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image";
    }  
    
   
}